<html>
  <head>
    <title>Todo App</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">  
  </head>
  <body>
    <div class="container">
        <div class="place">
      <h1><i class="fa fa-check"></i> My To Do-s </h1>
        <input id="new_task" type="text" placeholder="Add new...">
        <i class="fa fa-calendar"></i>
        <button class="add-task" id="add_task">Add</button>
        </div>
        <br>
        <hr>
        <br>
        <br>
        <div class="select">
            <label for="filters">Filter </label>
          <select >
            <option value="1">All</option>
            <option value="2">Completed</option>
            <option value="3">Active</option>
            <option value="4">has due date</option> 
          </select> 
        
        
          <label for="sorts"  class="label">Sort</label>
          <select>
            <option value="1">Added date</option>
            <option value="2">Due  date</option>
          </select>
        </div>
      <ul id="incomplete_tasks">
        <li><input type="checkbox"><label>By groceries for next week</label><input type="text">
           <button class="edit">Edit</button>
            <button class="delete" id="delete">Delete</button>
        </li>
        <li><input type="checkbox"><label>Renew car insurance</label><input type="text" >
          <button class="edit">Edit</button>
             <button class="delete" id="delete">Delete</button>
      
            </li>
            <li><input type="checkbox"><label>Sign up for online course</label><input type="text" >
                <button class="edit">Edit</button>
                <button class="delete" id="delete">Delete</i></button></li>
            </ul>
      
      <ul id="completed-tasks"></ul>

    </div>

    <script type="text/javascript" src="script.js"></script>

  </body>
</html>