<html>
  <head>
    <title>Todo App</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link rel="stylesheet" href="styles.css" type="text/css" media="screen" charset="utf-8">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="script.js"></script>  
  </head>
  <body>
    <div class="container">
        <div class="place">
      <h1><i class="fa fa-check"></i> My To Do-s </h1>
        <input id="new_ask" name="new-todo-item" type="text" placeholder="Add new...">
        <i class="fa fa-calendar"></i>
        <button id="add_task">Add</button>
        </div>
        <br>
        <hr>
        <br>
        <div class="select">
          <label for="filters">Filter </label>
        <select >
          <option value="1">All</option>
          <option value="2">Completed</option>
          <option value="3">Active</option>
          <option value="4">has due date</option> 
        </select> 
      
      
        <label for="sorts"  class="label">Sort</label>
        <select>
          <option value="1">Added date</option>
          <option value="2">Due  date</option>
        </select>
      </div>
      
      <ul class="incomplete-tasks">
        <li><input type="checkbox"><label><span>By groceries for next week</span></label><input type="text">
          
           <button class="edit">Edit</button><i class="fa fa-edit"></i>

            <button class="delete">Delete</button><i class="fa fa-trash"></i>
          

            <div id="date">
              <input type="date" id="Added-date"/>
                </div>
        </li>
        
            </ul>
           
      

    </div>
  </body>
</html>