<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="styles.css" >
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Todo-s</title>


</head>
<body>
  <div class="tight">
   <h1><i class="fa fa-check"></i> My Todo-s</h1>
    <form class="Forms">
      <div class="place">
    <input type="text" class="Add" 
    placeholder="Add new..."/>
    <i class="fa fa-calendar"></i> 
    <button id="btn">Add</button>
      </div>
      <br>
      <br>
    
    <hr >
    <br>
    <br>

    <!--star of filters and sort
    -->
    <div class="select">
    <label for="filters">Filter </label>
  <select >
    <option value="1">All</option>
    <option value="2">Completed</option>
    <option value="3">Active</option>
    <option value="4">has due date</option> 
  </select> 


  <label for="sorts"  class="label">Sort</label>
  <select>
    <option value="1">Added date</option>
    <option value="2">Due  date</option>
  </select>
</div>
<!--end of filters and sort-->
<div id="chec-kbox">
  <label class="list"><input type="checkbox"> Buy groceries for next week </label>
  <br>
  <br>
<!--date section-->
  <div id="date">
      <input type="date" id="Added-date"/>
        </div>
<!-- end of date section-->
  <label class="list"><input type="checkbox"> Renew car insurance </label>
  <br>
  <br>
  <label class="list"><input type="checkbox"> sign up for online course</label>
</div>

  </form>

  </div>
</div>
  </body>
  </html>  