<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Todo-s</title>

</head>
<body>

 <u><i class="fa fa-check"></i>
<strong>My Todo-s </strong>
    </u>
    <form>
    <input type="text" class="Add" 
    placeholder="Add new..."/>
    <i class="fa fa-calendar"></i> 
    <button type="submit" class="Add" >Add</button>
    
    <hr>
      <input t type="checkbox" value="By groceries for next week" id="CheckChecked1"
       checked />
  <label for="todo1">By groceries for next week</label>  
  <br>
  <br>
<input type="checkbox" id="todo2" name="todo2" value="Renew Insurance">
  <label for="todo2">Renew car insurance</label>
  <br>
  <br>
  <input type="checkbox" id="todo3" name="todo3" value="signup">
  <label for="todo3">Sign up for online course</label>
  <br>
  <br>
  </form>
  <p>Filter</p>
  <select>
    <option value="1">All</option>
    <option value="2">Completed</option>
    <option value="3">Active</option>  
  </select>
  <p>Sort</p>
  <select>
    <option value="1">Add date</option>
    <option value="2">Previous  date</option>
  </select>
  <div>
    <a href="#!" class="text-muted" data-mdb-toggle="tooltip" title="Created date">
      <p></i>28th Jun 2020</p>
    </a>
  </div>
    
  </body>
  </html>